{
  "name": "vmun",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "webpack --mode development src\\index.js -o static\\frontend\\index.js",
    "acc": "webpack --mode development src\\accounts\\auth\\auth_login.js -o static\\accounts\\auth\\auth_login.js",
    "idx": "webpack --mode development src\\core\\index.js -o static\\core\\index.js",
    
    "test0": "webpack --mode development src/index.js -o static/frontend/index.js",
    "acc0": "webpack --mode development src/accounts/auth/auth_login.js -o static/accounts/auth/auth_login.js",
    "idx0": "webpack --mode development src/core/index.js -o static/core/index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "babel-loader": "^8.1.0",
    "jquery": "^3.5.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "style-loader": "^1.2.1"
  },
  "dependencies": {
    "antd": "^4.4.3",
    "css-loader": "^4.0.0"
  }
}
